MONGO = mongodb+srv://Juanes2002:Juanes2002@cluster0.ylu9qe4.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=386493408703-34d9nl2mav37l9ahs8um6oqqlgf66dk6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="ABCDEFGHIJK"
NEXTAUTH_URL= "http://localhost:3000"
